<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".Login_Register.RegisterScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Welcome to"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/appNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/gogreen2"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="43sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:elevation="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerUsernameEditText" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/fullNameEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/person"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/full_name"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_home"
                android:elevation="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/address"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/registerUsernameEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/person"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/username2"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerEmailEditText" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/registerEmailEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:imeOptions="actionNext"
                android:drawableStart="@drawable/email"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameEditText" />


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/registerPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/lock"
                android:elevation="8dp"
                android:imeOptions="actionNext"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/password2"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressEditText" />

            <carbon.widget.Button
                android:id="@+id/registerButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/gradient_button"
                android:elevation="12dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:carbon_cornerRadius="10dp"
                app:carbon_rippleColor="@color/colorAccentLight"
                app:carbon_rippleStyle="background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditText" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/lock"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerPasswordEditText" />

            <carbon.widget.TextView
                android:id="@+id/alreadyHasAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="8dp"
                android:text="@string/already_have_a_acount_login_now"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:carbon_cornerRadius="6dp"
                app:carbon_rippleColor="@color/colorAccentLight"
                app:carbon_rippleStyle="background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerButton"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
