<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".User_Activity.AddressActivity">




        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:enabled="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#72000000"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="text" />




        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="full name"
            android:enabled="false"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#72000000"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/edit_text_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text" />





        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#72000000"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/edit_text_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:hint="email"
            android:inputType="text" />




        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/usergender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="gender"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#72000000"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/edit_text_bg"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:inputType="text" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceedtocheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Proceed to Checkout"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:textSize="18sp" />














</LinearLayout>