<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DFA661</color>
    <color name="colorPrimaryDark">#805D33</color>
    <color name="colorPrimaryLight">#EBDCCA</color>

    <color name="colorAccent">#198be6</color>
    <color name="colorAccentLight">#48AEFF</color>

    <color name="colorAccent_2">#3E54DA</color>

    <color name="grey">#CC202020</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="transparent">#00000000</color>
    <color name="transparent_25">#BFFFFFFF</color>
    <color name="transparent_50">#80FFFFFF</color>

    <color name="gradientStartColor">#F36E8E</color>
    <color name="gradientEndColor">#167B94</color>
    <color name="textcolour1">#A8DBEA</color>
    <color name="username">#606263</color>
    <color name="hintColor">#AAAAAA</color>
    <color name="inputbox">#E2F0F4</color>
    <color name="outlinecolr">#145768</color>
    <color name="customButtonColor">#24CAF3</color>
    <color name="my_spinner_text_color">#72000000</color>

</resources>