<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gogreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorAccent</item>
        <!-- Secondary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryLight</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/colorAccent_2</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowDisablePreview">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BottomBarText" parent="Widget.AppCompat.TextView">
        <item name="fontFamily">@font/montserrat_semibold</item>
        <item name="color">@color/white</item>
    </style>

</resources>