<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
        <!-- Border Color -->
        <stroke
            android:width="1dp"
            android:color="#000000" /> <!-- Change the color and width as desired -->

        <!-- Background Color -->
        <solid android:color="#FFFFFF" /> <!-- Change the color as desired -->

        <!-- Corner Radius (optional) -->
        <corners android:radius="4dp" /> <!-- Change the radius as desired -->
</shape>