<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:carbon_cornerRadius="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="12dp"
    android:paddingBottom="6dp"
    app:carbon_elevation="4dp"
    app:carbon_elevationShadowColor="@color/colorPrimaryDark">

    <carbon.widget.ImageView
        app:carbon_cornerRadius="6dp"
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/imageView2"
        android:fontFamily="@font/montserrat_semibold"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imageView2"
        android:fontFamily="@font/montserrat_semibold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:weightSum="2">

        <carbon.widget.Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@color/colorAccentLight"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Button"
            app:carbon_cornerRadius="8dp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <carbon.widget.Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Buy Now"
            android:textColor="@color/white"
            app:carbon_cornerRadius="8dp"
            app:carbon_rippleColor="@color/colorAccentLight"
            app:carbon_rippleStyle="background" />

    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>